<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Virus Total Never Analyzed.exe" version="1.0.0.0" publicKeyToken="25dd953ede4a46b8" language="fr" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="virustotal-64x64.ico" asmv2:publisher="Virus Total Never Analyzed" co.v1:suiteName="Virus Total Never Analyzed" asmv2:product="Virus Total Never Analyzed" asmv2:supportUrl="https://github.com/teeknofil/Virus-Total-Never-Analyzed" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Virus Total Never Analyzed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Virus Total Never Analyzed.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 
             requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification du nœud requestedExecutionLevel désactivera la virtualisation de fichiers et du Registre.
            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" size="90880">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6fnbUZ6Mwa//ZhF8jRNlPkyuzqN0sLehchyIjpXYxUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll" size="25904">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJ2l7U8kqef7Qu7a6xwBZwpt3FArFgSAuWF39e5CcpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="167936">
      <assemblyIdentity name="RestSharp" version="105.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WJufygC/0ScVUvow/cA7UlAaI5Q5U0nHI+aWyQlYrwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Virus Total Never Analyzed.exe" size="94208">
      <assemblyIdentity name="Virus Total Never Analyzed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1cWiWBFSpwbnbIs3wLOMr/oR+ZaB9W6qLgcYqt/LMjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Virus Total Never Analyzed.exe.config" size="169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9RTds+/Kv6xsegXNQu2/WM5LJvjNJkq7my4gyzbkmcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="virustotal-64x64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bkhONFcLI8Nwyu2QZYjFy17HC/hAqnKSy/KN9sZIHYE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste de toutes les versions de Windows avec lesquelles cette application peut fonctionner. 
      Windows sélectionnera automatiquement l'environnement le plus compatible.-->
      <!-- Si votre application est conçue pour fonctionner avec Windows Vista, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 7, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Si votre application est conçue pour fonctionner avec Windows 8, supprimez les commentaires du nœud supportedOS suivant-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Naruto-PC\Naruto" issuerKeyHash="208c79aa6e8b95ed32d4d92ea44aaf98d6cc7eb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hfAo7oUcTdYFZdxGx599s+kY/OuK8PYu8PWgf0NAKws=</DigestValue></Reference></SignedInfo><SignatureValue>NadUaoakFT+sfAtHEGD1Fos2wA+ZXLRWKl4shYLVRqr1qgdy9no+k8G0MBcM4VDKUql2QogXVlVrZBg4Q2yrXpKRketpzc7O2SNdKoQw8sfyTRD0wd2mEkBfV2ihJ0bMHiY5QmlOh7ruMIOTIBVs8OxbobarHIqjwkO84eoHZrc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2p81qRpCCMbB7B61rVjPsTObF+WIrshtbIhi8gSnKC6TIWgAaAxre1wxJNliy5GqIO7Ew0DrFdbOR9KVOFAp27tca0SgH4JGqUdwiTXINOKsouHwSDr7bYe3V5r8ipvmhJ+ITIGVq48RivsQfUpz8cZifK/RQKoINjLeTf/lDus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b2b40437fa0f5f02ef6f08aebfc18e9b37d9fc746dc6505d64d1c85ee28f085" Description="" Url=""><as:assemblyIdentity name="Virus Total Never Analyzed.exe" version="1.0.0.0" publicKeyToken="25dd953ede4a46b8" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Naruto-PC\Naruto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ecFzWV10qh1JTSnv7XaneF7dsGJpoDo15R8pxZGK95A=</DigestValue></Reference></SignedInfo><SignatureValue>sRregt3GMMbIl7HvtiuZo92GHgwO1UKIX44OxRUQe6NjkK2SRf9flSTuqwAQ4T+pXEJ+NlhfsrQsRZZd7YLfOX01jTWbysU0DHEKdp90dtGbt0c+4pYdv9UL7VhgzPVEnNkER4X54CWzWM4YFgQKTg1vE4kg5PZ5bTaskB03Lpc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2p81qRpCCMbB7B61rVjPsTObF+WIrshtbIhi8gSnKC6TIWgAaAxre1wxJNliy5GqIO7Ew0DrFdbOR9KVOFAp27tca0SgH4JGqUdwiTXINOKsouHwSDr7bYe3V5r8ipvmhJ+ITIGVq48RivsQfUpz8cZifK/RQKoINjLeTf/lDus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG4xkJPJ6JLJC5Zn7aBuxfzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBhAHIAdQB0AG8ALQBQAEMAXABOAGEAcgB1AHQAbzAeFw0xNjA0MjAyMDIyNTNaFw0xNzA0MjEwMjIyNTNaMCsxKTAnBgNVBAMeIABOAGEAcgB1AHQAbwAtAFAAQwBcAE4AYQByAHUAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDanzWpGkIIxsHsHrWtWM+xM5sX5YiuyG1siGLyBKcoLpMhaABoDGt7XDEk2WLLkaog7sTDQOsV1s5H0pU4UCnbu1xrRKAfgkapR3CJNcg04qyi4fBIOvtth7dXmvyKm+aEn4hMgZWrjxGK+xB9SnPxxmJ8r9FAqgg2Mt5N/+UO6wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGAPdi+q83ThMF7IYNqJmgami0RUR5hjN4+XPqTG1sZII4TFtPN6nKMWrvXkzZEWNL26+/YOI5B+c85k7oenLclbmnZnpqDG0BV4wLCu3xTGdxN0dLKg4qKUhOEbPr7gvanHAFIoE8ZnJRTboorH4BRZTcXD9aEdKl4AKtQcxewg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>